##########################
# Общее
##########################

DEBUG=true
USER_SALT=salt
COOKIE_VALIDATION_KEY=hJKayY098pxWHMUgYK1qK5zR

##########################
# БД основная
##########################

ENV_PARAM_DB_HOST=mysql
ENV_PARAM_DB_NAME=testappmb2
ENV_PARAM_DB_PORT=3306
ENV_PARAM_DB_USER=user
ENV_PARAM_DB_PASS=password

